#BASIC CONFIGS
BASE_URL=
ENVIRONMENT=
RECAPTCHA_KEY=
SECRET_KEY=

# AUTH CONFIG
AUTH_BASE_URL=
SIMULATE_IDP= # return null or empty string if you would not want to do this || else return a user email you would like to use in the db
SAML_URL=
IDP_ADMIN_USERNAME=
IDP_ADMIN_PASSWORD=
certFingerprint=

#DB CONFIG
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=
MYSQL_ROOT_PASSWORD=

#SMTP CONFIG
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=

#NOTIFICATION EMAILS
NOTIFICATION_EMAIL=
CONTACT_US_NOTIFICATION_EMAIL=

#SERVER DOCUMENT ROOT
CUSTOM_DOCUMENT_ROOT=  #not required

#DOCKER CONFIG
MYSQL_CONTAINER_NAME=
MYSQL_CONTAINER_VOLUME=
PHPMYADMIN_CONTAINER_NAME=
PHPMYADMIN_PORT=
APP_PORT=